NODE_ENV=development
HTTPS=true
VERSION=0.1
MELI_APP_ID=3914235530194211
MELI_REDIRECT_URL=https://localhost:3000/login
API_URL=http://localhost:3001

REACT_APP_VERSION=$VERSION
REACT_APP_MELI_APP_ID=$MELI_APP_ID
REACT_APP_MELI_REDIRECT_URL=$MELI_REDIRECT_URL
REACT_APP_API_URL=$API_URL
